.hidden
	display: none
.cont-fluid
	display: flex
	width: 1920px
	margin: 0 auto
	padding: 0 20px
	position: relative
#Hidden__Container
	display: none!important

@media only screen and (max-width : 768px)
	.cont-fluid
		padding: 0 10px
@import "../_mixins/dynamic-grid"
