@mixin btn ($border-color, $color, $bg-color, $hover-color, $bg-hover-color, $bg-active-color, $border-radius, $fz, $pad, $lh, $fw, $shadow)
  border: 1px solid $border-color
  border-radius: $border-radius
  color: $color
  background-color: $bg-color
  cursor: pointer
  font-size: $fz
  transition: 0.5s
  padding: $pad
  line-height: $lh
  text-align: center
  display: inline-block
  font-weight: $fw
  position: relative
  &:hover, &:active, &:focus
    color: $hover-color
    background-color: $bg-hover-color
    box-shadow: $shadow
  &:active, &:focus
    background-color: $bg-active-color
    box-shadow: $shadow
