body
	font-size: $default-font-size
.page
	overflow: hidden
	transition: 0.5s
	height: 100%
	width: 100%
	background-color: $l
	position: fixed
	top: 0
	left: 0
	z-index: 100
.sect
	display: flex
	justify-content: center
	align-items: center
	z-index: 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	overflow: hidden
	padding: $space * 2 0
.screen-scroll
	width: 100%
	height: 100%
	position: relative
	overflow-y: scroll
	scroll-behavior: smooth
.scrollable
	overflow-y: auto
	overflow-x: hidden
	transition: 0.5s
.logo
	display: block
	height: 100%
	img
		height: 100%
		width: auto
.contact
	.link
		margin: 0
	img
		margin-right: $space / 2
		width: 25px
.social
	a
		width: 20px
		display: block
		margin-right: $space
	img
		width: 100%
		display: block

@media only screen and (max-width : 1440px)
	body
		font-size: 20px
@media only screen and (max-width : 1200px)
	body
		font-size: 18px
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
