.blocker
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba($d, 0.5)
	z-index: -100
	opacity: 0
	transition: 0.5s
	cursor: pointer

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
