.main-sect
	height: 100%
#call-sect
	form
		.btn-d-big
			margin-top: $space / 2
		textarea
			display: block
	.contacts
		padding-left: $space
		.contact
			margin-top: $space * 2

.box
	width: 40px
	height: 40px
	background-color: red
	transition: 0.5s
	border-radius: $radius
.number
	width: auto
	height: auto
	color: $l
	padding: $space
	font-size: 26px
	font-weight: 600

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//

