#politics
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $l
	color: $d
	overflow-y: scroll
	padding: 30px
	.close-popup
		@include close-icon (25px, $d, 3px)
		position: absolute
	ul
		padding-left: 10px
	li
		padding-left: 10px
.polit
	text-align: center
	font-size: 8px
	line-height: 1.2
	color: $d
	.open-popup
		border-bottom: 1px solid $d
		color: $d

#callback, #callback-2, #callback-3, #callback-4
	width: 100%
	max-width: 500px
	height: 100%
	max-height: 400px
	background-color: $l
	border: 1px solid $l
	border-radius: $radius
	form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		padding: 0 $space
	.h4
		text-align: center
		margin-bottom: 20px
		font-weight: 600
	.btn-a
		font-size: 20px
		padding: 12px
		width: 280px

#callback-2
	transform: translateX(300px)
#callback-3
	transform: translateX(-300px)
#callback-4
	transform: translateY(300px)

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
