.preloader
	position: fixed
	background-color: $l
	z-index: 9999
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	display: none
.preload
	width: 200px
	height: 7px
	box-shadow: inset 0px 3px 8px 0px rgba(0, 1, 3, 0.08)
	overflow: hidden
	position: relative
	.inner-preload
		position: absolute
		background-color: $a
		height: 100%
		width: 0
		top: 0
		left: 0
		//transition: 0.5s

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
