.main-sect
	.cont-fluid
		height: 80%
.slider
	width: 100%
	position: relative
	.viewport
		width: 100%
		overflow: hidden
		height: 100%
		.slide-line
			height: 100%
			display: flex
			flex-flow: row wrap
			transition: transform 0.5s
			.slide-item
				pointer-events: none
				user-select: none
	.nav
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		transition: 0.5s
		&:hover
			transform: scale(1.2)
	.prev
		height: 20px
		width: 20px
		cursor: pointer
		left: -30px
		&::after
			content: ''
			position: absolute
			height: 20px
			width: 20px
			border:
				bottom: 1px solid $d
				left: 1px solid $d
			transform: rotate(45deg)
	.next
		height: 20px
		width: 20px
		cursor: pointer
		right: -30px
		&::after
			content: ''
			position: absolute
			height: 20px
			width: 20px
			border:
				top: 1px solid $d
				right: 1px solid $d
			transform: rotate(45deg)

.slider-1
	width: 100%
.slider-2
	width: 80%
